{
  "name": "@nodebug/logger",
  "version": "1.1.2",
  "author": {
    "name": "Node Bug",
    "email": "nodebug@outlook.com"
  },
  "bugs": {
    "url": "https://github.com/node-bug/logger/issues"
  },
  "dependencies": {
    "winston": "^3.19.0"
  },
  "description": "Simple Winston logger helper for Node.js applications",
  "homepage": "https://github.com/node-bug/logger#readme",
  "keywords": [
    "logger",
    "node",
    "npm",
    "winston",
    "logging"
  ],
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-bug/logger.git"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "npx mocha tests/**/*.js",
    "lint": "eslint .",
    "prepare": "husky && echo 'npx lint-staged' > .husky/pre-commit && chmod +x .husky/pre-commit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "chai": "^5.1.2",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "mocha": "^10.8.2",
    "prettier": "^3.8.2",
    "typescript-eslint": "^8.58.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,yaml,yml,md,sh,groovy}": [
      "prettier --write"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    {
      "name": "Node Bug",
      "email": "nodebug@outlook.com"
    }
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ]
}
